200

date: Wed, 24 Jan 2018 15:01:40 GMT
server: Apache-Coyote/1.1
x-cache: MISS from 172.29.50.103
content-type: application/xml
proxy-connection: Keep-Alive
transfer-encoding: chunked

betId: 9999

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><whoBetHistory totalBlocks="5"><whoBetItems><whoBetItem><betId><%= betId %></betId><dateTime><%= new Date() %></dateTime><betType>SGL</betType><betTypeName>Single</betTypeName><receipt>O/0004972/0027692/F</receipt><winnings>0.00</winnings><estimatedReturns>19.50</estimatedReturns><numSelections>1</numSelections><numLines>1</numLines><stake>6.00</stake><stakePerLine>6.00</stakePerLine><externalBetId system="sogei">df07e20118000ad6c001</externalBetId><legType>W</legType><cashoutValue>6.00</cashoutValue><tokenValue>0.00</tokenValue><status>ACTIVE</status><settled>false</settled><legs><legNo>1</legNo><legSort>--</legSort><whoPart><partNor>1</partNor><outcome>27883255</outcome><priceType>L</priceType><priceNum>225</priceNum><priceDen>100</priceDen><eachWayNum></eachWayNum><eachWayDen></eachWayDen><eachWayPlaces></eachWayPlaces><handicap></handicap><description>LEmBiDtAVM98477541</description><eventTypeDescription>Inghilterra Premier League</eventTypeDescription><eventDescription>LEmBiDtAVM98477541 - qJDlUOHdNU03004174</eventDescription><startDateTime>2018-01-24 15:45:07</startDateTime><eventMarketDescription>90 Minuti</eventMarketDescription><eventId>1243594</eventId></whoPart></legs><potentialPayout>19.50</potentialPayout><partialCashoutMinPercentage>40</partialCashoutMinPercentage><partialCashoutMaxPercentage>60</partialCashoutMaxPercentage><partialCashoutPercentageIncrement>10</partialCashoutPercentageIncrement><partialCashoutStakeIncrement>0.05</partialCashoutStakeIncrement><partialIncrements><increment><percentage>40</percentage><cashoutStake>2.40</cashoutStake><cashoutValue>2.40</cashoutValue></increment><increment><percentage>50</percentage><cashoutStake>3.00</cashoutStake><cashoutValue>3.00</cashoutValue></increment><increment><percentage>60</percentage><cashoutStake>3.60</cashoutStake><cashoutValue>3.60</cashoutValue></increment></partialIncrements></whoBetItem><whoBetItem><betId>389687</betId><dateTime>2018-01-15 12:50:39</dateTime><betType>SGL</betType><betTypeName>Single</betTypeName><receipt>O/0004972/0026021/F</receipt><winnings>0.00</winnings><estimatedReturns>13.75</estimatedReturns><numSelections>1</numSelections><numLines>1</numLines><stake>5.00</stake><stakePerLine>5.00</stakePerLine><externalBetId system="sogei">df07e20114000aaef901</externalBetId><legType>W</legType><cashoutValue>7.76</cashoutValue><tokenValue>0.00</tokenValue><status>ACTIVE</status><settled>false</settled><legs><legNo>1</legNo><legSort>--</legSort><whoPart><partNor>1</partNor><outcome>26666948</outcome><priceType>L</priceType><priceNum>175</priceNum><priceDen>100</priceDen><eachWayNum></eachWayNum><eachWayDen></eachWayDen><eachWayPlaces></eachWayPlaces><handicap></handicap><description>Stoccarda</description><eventTypeDescription>Germania Budesliga</eventTypeDescription><eventDescription>Mainz - Stoccarda</eventDescription><startDateTime>2018-01-20 14:30:00</startDateTime><eventMarketDescription>90 Minuti</eventMarketDescription><eventId>1219397</eventId></whoPart></legs><potentialPayout>13.75</potentialPayout><partialCashoutMinPercentage>40</partialCashoutMinPercentage><partialCashoutMaxPercentage>60</partialCashoutMaxPercentage><partialCashoutPercentageIncrement>10</partialCashoutPercentageIncrement><partialCashoutStakeIncrement>0.05</partialCashoutStakeIncrement><partialIncrements><increment><percentage>40</percentage><cashoutStake>2.00</cashoutStake><cashoutValue>3.10</cashoutValue></increment><increment><percentage>50</percentage><cashoutStake>2.50</cashoutStake><cashoutValue>3.88</cashoutValue></increment><increment><percentage>60</percentage><cashoutStake>3.00</cashoutStake><cashoutValue>4.66</cashoutValue></increment></partialIncrements></whoBetItem><whoBetItem><betId>387410</betId><dateTime>2018-01-12 10:11:28</dateTime><betType>SGL</betType><betTypeName>Single</betTypeName><receipt>O/0004972/0025807/F</receipt><winnings>0.00</winnings><estimatedReturns>NOT_AVAILABLE</estimatedReturns><numSelections>1</numSelections><numLines>1</numLines><stake>6.00</stake><stakePerLine>6.00</stakePerLine><externalBetId system="sogei">df07e2010d000aa6c301</externalBetId><legType>W</legType><cashoutValue>CASHOUT_UNAVAILABLE</cashoutValue><tokenValue>0.00</tokenValue><status>ACTIVE</status><settled>false</settled><legs><legNo>1</legNo><legSort>--</legSort><whoPart><partNor>1</partNor><outcome>26699387</outcome><priceType>L</priceType><priceNum>140</priceNum><priceDen>100</priceDen><eachWayNum></eachWayNum><eachWayDen></eachWayDen><eachWayPlaces></eachWayPlaces><handicap></handicap><description>Watford</description><eventTypeDescription>Inghilterra Premier League</eventTypeDescription><eventDescription>Watford - Southampton</eventDescription><startDateTime>2018-01-13 15:00:00</startDateTime><eventMarketDescription>90 Minuti</eventMarketDescription><eventId>1211879</eventId></whoPart></legs><potentialPayout>NOT_AVAILABLE</potentialPayout><partialCashoutMinPercentage></partialCashoutMinPercentage><partialCashoutMaxPercentage></partialCashoutMaxPercentage><partialCashoutPercentageIncrement></partialCashoutPercentageIncrement><partialCashoutStakeIncrement></partialCashoutStakeIncrement><partialIncrements/></whoBetItem><whoBetItem><betId>387406</betId><dateTime>2018-01-12 10:07:21</dateTime><betType>SGL</betType><betTypeName>Single</betTypeName><receipt>O/0004972/0025806/F</receipt><winnings>0.00</winnings><estimatedReturns>NOT_AVAILABLE</estimatedReturns><numSelections>1</numSelections><numLines>1</numLines><stake>3.00</stake><stakePerLine>3.00</stakePerLine><externalBetId system="sogei">df07e2010d000aa6b201</externalBetId><legType>W</legType><cashoutValue>CASHOUT_UNAVAILABLE</cashoutValue><tokenValue>0.00</tokenValue><status>ACTIVE</status><settled>false</settled><legs><legNo>1</legNo><legSort>--</legSort><whoPart><partNor>1</partNor><outcome>26699387</outcome><priceType>L</priceType><priceNum>140</priceNum><priceDen>100</priceDen><eachWayNum></eachWayNum><eachWayDen></eachWayDen><eachWayPlaces></eachWayPlaces><handicap></handicap><description>Watford</description><eventTypeDescription>Inghilterra Premier League</eventTypeDescription><eventDescription>Watford - Southampton</eventDescription><startDateTime>2018-01-13 15:00:00</startDateTime><eventMarketDescription>90 Minuti</eventMarketDescription><eventId>1211879</eventId></whoPart></legs><potentialPayout>NOT_AVAILABLE</potentialPayout><partialCashoutMinPercentage></partialCashoutMinPercentage><partialCashoutMaxPercentage></partialCashoutMaxPercentage><partialCashoutPercentageIncrement></partialCashoutPercentageIncrement><partialCashoutStakeIncrement></partialCashoutStakeIncrement><partialIncrements/></whoBetItem><whoBetItem><betId>387401</betId><dateTime>2018-01-12 09:58:51</dateTime><betType>SGL</betType><betTypeName>Single</betTypeName><receipt>O/0004972/0025805/F</receipt><winnings>0.00</winnings><estimatedReturns>3.84</estimatedReturns><numSelections>1</numSelections><numLines>1</numLines><stake>3.00</stake><stakePerLine>3.00</stakePerLine><externalBetId system="sogei">df07e2010d000aa6a101</externalBetId><legType>W</legType><cashoutValue>CASHOUT_UNAVAILABLE</cashoutValue><tokenValue>0.00</tokenValue><status>ACTIVE</status><settled>false</settled><legs><legNo>1</legNo><legSort>--</legSort><whoPart><partNor>1</partNor><outcome>26696902</outcome><priceType>L</priceType><priceNum>28</priceNum><priceDen>100</priceDen><eachWayNum></eachWayNum><eachWayDen></eachWayDen><eachWayPlaces></eachWayPlaces><handicap></handicap><description>Chelsea</description><eventTypeDescription>Inghilterra Premier League</eventTypeDescription><eventDescription>Chelsea - Leicester</eventDescription><startDateTime>2018-01-13 15:00:00</startDateTime><eventMarketDescription>90 Minuti</eventMarketDescription><eventId>1211868</eventId></whoPart></legs><potentialPayout>3.84</potentialPayout><partialCashoutMinPercentage></partialCashoutMinPercentage><partialCashoutMaxPercentage></partialCashoutMaxPercentage><partialCashoutPercentageIncrement></partialCashoutPercentageIncrement><partialCashoutStakeIncrement></partialCashoutStakeIncrement><partialIncrements/></whoBetItem></whoBetItems></whoBetHistory>